{
  "name": "daily-dev-journal",
  "version": "1.0.0",
  "description": "A comprehensive daily development journal and productivity tracker for developers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js interactive",
    "daily-update": "node scripts/daily-update.js",
    "generate-report": "node scripts/generate-report.js",
    "update-readme": "node scripts/update-readme-stats.js",
    "export": "node src/index.js export",
    "export:json": "node src/index.js export -f json",
    "export:csv": "node src/index.js export -f csv",
    "export:markdown": "node src/index.js export -f md",
    "stats": "node src/index.js stats",
    "stats:weekly": "node src/index.js stats -d 7",
    "stats:monthly": "node src/index.js stats -d 30",
    "goals": "node src/index.js goals -l",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ scripts/",
    "lint:fix": "eslint src/ scripts/ --fix",
    "format": "prettier --write .",
    "validate": "npm run lint && npm run test",
    "setup": "npm install && node src/index.js --help"
  },
  "keywords": [
    "developer-tools",
    "productivity",
    "journal",
    "tracking",
    "automation",
    "daily-habits",
    "self-improvement"
  ],
  "author": "louiellywton",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louiellywton/daily-dev-journal.git"
  },
  "bugs": {
    "url": "https://github.com/louiellywton/daily-dev-journal/issues"
  },
  "homepage": "https://github.com/louiellywton/daily-dev-journal#readme"
}
